<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CarManager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="stylesheet.css" rel="stylesheet">
  </head>
  <body ng-app="sampleApp">
    <div class="container">
      <div class="header custom-header">
        <img src="images/new1.jpg" class="img-responsive">
      </div>
      <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" >CarManager</a>
     </div>
      <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav" >
         <li  ng-class="{active: tab==1}"><a ng-click="tab=1" href="#home">Home</a></li>
         <li  ng-class="{active: tab==2}"><a ng-click="tab=2" href="#phase" >Phases</a></li>
         <li  ng-class="{active: tab==3}"><a ng-click="tab=3" href="#detail" >ViewDetails</a></li>
        </ul>
      </div>
    </nav>
  <div class="row custom-row">
         <div ng-view id="exmp">

   </div>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
<script src="https://rawgit.com/pablojim/highcharts-ng/master/dist/highcharts-ng.js"></script>
<script src="app.js"></script>
<script src="controller/homeController.js"></script>
<script src="controller/phaseController.js"></script>
<script src="controller/detailController.js"></script>


  </body>
</html>