img.img-responsive {
  height: 250px;
  width: 100%;
}

nav.navbar.navbar-default {
margin:auto;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  padding: 0px;
  background-color:#5bc0de;
}

h1 {
    background: lightblue;
   
    height: 55px;
}

.row.custom-row {
  background: lightblue;
border: 1px solid black;
margin-left: 0px;
margin-right: 0px;
}
#butt{
        width: 23%;
    height: 43px;
}

#search{
  background-image: url("images/search.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
width: 25%;
height: 34px;
position: relative;
top: -38px;
left: 129px;

}
#text{
  float:left;
 text-align:center;
 width: 100%;
 overflow:auto;
}
.col-md-3{
    background: #D0F2FB;
    border:1px solid azure;

}
.col-md-2{
  background: #D0F2FB;
  border:1px solid azure;
  
  height:594px;
}
 

#addCar {
    width: 74%;
    margin-top: 5px;
    
    
}
 #bttal{
  float:right;
  
 }
 #searchid{

  margin-top:3px;
   width:100%;
 }
 
#form1,#form2,#form3,#form4{
background-image: url("images/images.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
width: 65%;
height: 430px;
margin: 82px;
color:white;
text-align:center;
 border:2px solid white;
}
 #phasediv{
 height:650px;
 margin-left:34px;
 }
input[type=text] {
width:72%;
height: 39px;
padding:10px;
margin-top:51px;
border:1px solid #ccc;

font-size:16px;
font-family:raleway;
color: black;
text-align:left;
/*box-shadow: 0px 9px 5px #888;*/

border-left: 2px solid;
    border-top: 1px solid;
}


#jan{
margin-top:29px;
}

#apr{
margin-top:29px;
}

#july{
margin-top:29px;
}

#oct{
margin-top:29px;
}
button {
width:10%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer;
width:63%;
}
#content{
  width:40%;
  float:left;
  height:250px;
  background-color:white;
  margin-left: 46px;
  margin-top: 30px;
  margin-bottom: 20px;
  height:100%;
  
 background-color: azure; 
}

.thumb {
    height:200px;
  width: 100%;
  float: left;
  border: 3px solid white; 
  
}
.thumb:hover{
-moz-transform: scale(1.3);
-webkit-transform: scale(1.3);
-o-transform: scale(1.3);
transform: scale(1.3);
opacity:1;
}

.imgDisplay{
width: 100%;
height: 207px;
margin-top: 1px;
}

#content2{
  background-image: url("images/not.jpg");
background-repeat: no-repeat;
background-size: 100% ;
  width:100%;
  height:190px;
  text-align:center;
  background-color: azure; 
  margin-top: 10px;

   
}
input[type=file] {
  border: 1px solid;
  margin-left:inherit;
}
#phase1{
background-image: url("images/images.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;

width: 66%;
height: 394px;
color: #FFF;
text-align: center;
border: 2px solid #FFF;
margin-left: 84px;
margin-top: 64px;
}

#chart1{

width:75%;
margin-left: 84px;
margin-top: 64px;


}
#loc{
  font-size: 16px;
}
.thumb1{
height: 219px;
width: 91%;
border: 2px solid;
}
#sel {
    height: 650px;
}
#selector,#select {
    height: 34px;
    width: 82%;
    background: none repeat scroll 0% 0% #9AE2F6;
}
 .thumb{
-webkit-transition:all 100ms linear;
-moz-transition:all 100ms linear;
-o-transition:all 100ms linear;
-ms-transition:all 100ms linear;
transition:all 100ms linear;
opacity:0.6;
}

.thumb:hover{
-moz-transform: scale(1.3);
-webkit-transform: scale(1.3);
-o-transform: scale(1.3);
transform: scale(1.3);
opacity:1;
}
button{
  box-shadow: 0px 9px 5px #888;
}

.footer{
 text-align:center;
background-color:#5bc0de;
margin-top:-20px;
}
