 <div class="row custom-row">
                         

    <div class="col-md-3 custom-col-md-3" id="sel" >
                     <br><br>
                  Car Name:<select name ="sell" id="selector" ng-model="carSelected">
                      <option>{{selectCar}}</option>
                     <option  ng-repeat="allCar in allCars">{{allCar.name1}}</option>

                     </select>
                     <br><br><br><br>
                 Phases:<select ng-model="phases" id="select">
                 <option>{{selectPhase}}</option>
                <option>Phase1</option>
                  <option>Phase2</option>
                <option>Phase3</option>
                   <option>Phase4</option>
                  </select>
                    <br><br><br><br>

            <button ng-click="showDetails()" class="btn btn-default btn-add btn-info">showDetails</button>
                 
                     
       
    </div>

                    <div class="col-md-8 custom-col-md-8" id="display">
                           
                     
                      
                     <div ng-show="value1" id="phase1">
                     <h1>Phase1 deatils</h1><br><br>
                    <h3> Name:{{name1}}<br><br>
                     Model:{{model}}<br><br>
                     Milage:{{milage}}
                     </div>
                    <div ng-show="value2" id="phase1">
                      <h1>Phase2 deatils</h1><br>
                     <img ng-src="{{img}}" class="thumb1"/><br>
                   <h3> Details:{{details}}<br>
                            

                     </div>


                  
                       <div ng-show="value3" id="phase1">
                         
                         <h1>Phase3 deatils</h1><br><br>
                       <h3>  Seats:{{seats}}<br><br>
                        Gears:{{gears}}<br><br>
                        Color:{{color}}
                       </div>

                     <div id="container" ng-show="value4">
                     <highchart id="chart1" config="highchartsNG"></highchart>
                     </div>


</div>

<script>

  
  
</script>