<div class="table-responsive">  
           
      <table class="table">
      <tr> 
         <td class="col-md-2 custom-col-md-2" ng-init="load()">
         <div class="form-inline">
	        <div class="form-group">
          <input type="text" class="form-control form-control-add" ng-model="enteredName" placeholder="AddCar" id="addCar">
          <button type="submit" id="butt" class="btn btn-primary btn-xs" ng-click="addStore()">ADD</button> 
          </div>
          
          </form>
          <div id="loc" ng-repeat="name in names">
          <br>{{name.name}} &nbsp;
          <input type="button" value="{{name.phase}}"class="btn btn-info" id="bttal" ng-click="phases($index)"><br><br>
          </div>
	   </td>
	     <td class="col-md-7 custom-col-md-7">
          <div id="content" ng-show="detail.img" ng-repeat="detail in details">
          <img ng-src="{{detail.img}}" class="thumb"/>
          <div id="text">
          Name:{{detail.name1}}<br/>
          Milage:{{detail.milage}}</br>
          Model:{{detail.model}}</div>
         
          </div>
       </td>
       <td class="col-md-2 custom-col-md-2">
        <div class="form-inline">
       <div class="form-group">
       <input type="text" class="form-control" ng-model="searchName" placeholder="SearchCar" id="searchid" ng-change="changeValue()">
       <div id="search">
         
       </div>
       </div>
        </form>
       <table id="content2" ng-hide="value">
       <tr id="trow"  ng-repeat="detail in details | filter:searchFilter">
       <br><td>
       <img ng-src="{{detail.img}}" class="imgDisplay"/><br><br>
      Name:{{detail.name1}}<br>
      Model: {{detail.model}}<br>
       Milage:{{detail.milage}}<br>
        </td>
       </tr>
       </table>
</td>
</tr>

</table>

</div>
<div class="footer" >copyright@Tcs</div>



