 <div class="row custom-row">
                     

   <div class="col-md-3 custom-col-md-3" ng-init="load()" >
            <div id="phasediv">
   <br><br><br><br><br>
   <button type="submit" class="btn btn-info btn-xs" ng-disabled="!myVar1">PHASE1</button> <br> <br> <br><br>
   <button type="submit" class="btn btn-info btn-xs"  ng-disabled="!myVar2">PHASE2</button> <br> <br> <br><br>
   <button type="submit" class="btn btn-info btn-xs" ng-disabled="!myVar3">PHASE3</button>  <br><br><br><br>
  <button type="submit" class="btn btn-info btn-xs" ng-disabled="!myVar4">PHASE4</button>  
  </div>
  </div>

    <div class="col-md-8" >
      <div id="form1" ng-show="myVar1">
       <h2>AddCarDetails</h2>
      Name:<input ng-model="name1" name="name" placeholder="Name" type="text" ><br>
      Model:<input ng-model="model" name="model" placeholder="Model" type="text" ><br>
      Milage:<input ng-model="milage" name="milage" placeholder="Milage" type="text" ><br><br>
      <button type="submit" class="btn btn-success btn-xs" id="submit1" ng-click="submit1()">Submit</button>  
      </div>

     <div id="form2" ng-show="myVar2">

    <h2>AddCarDetails</h2>
    Details:<input ng-model="detail1" name="description" placeholder="details" type="text"><br><br><br>
    Upload Image:<input type="file" ng-model="image" class="form"id="files"/><br><br>
    <button type="submit" class="btn btn-success btn-xs" id="submit1" ng-click="submit2()">Submit</button>  
    </div>
<div id="form3" ng-show="myVar3">
<h2>AddDesignDetails</h2>
Seats:<input ng-model="seats" name="seats" placeholder="numberOfSeats" type="text"><br>
Gears:<input ng-model="gears" name="gears" placeholder="numberOfGears" type="text"><br>
color:<input ng-model="color" name="color" placeholder="color" type="text"><br><br>
<button type="submit" class="btn btn-success btn-xs" id="submit1" ng-click="submit3()">Submit</button>  
</div>


<div id="form4" ng-show="myVar4">
<h2>AddSaleNumberOfMonths</h2>
Jan:<input id="jan" ng-model="jan" name="sales" placeholder="typeHere" type="text"><br>
Apr:<input id="apr" ng-model="apr" name="sales" placeholder="typeHere" type="text"><br>
July:<input id="july" ng-model="july" name="sales" placeholder="typeHere" type="text"><br>
Oct:<input id="oct" ng-model="oct" name="sales" placeholder="typeHere" type="text"><br><br>


<button type="submit" class="btn btn-success btn-xs" id="submit1" ng-click="submit4()">Submit</button>  <br><br> 

</div>
</div>
 
</div>
